footer {
    font-size: 18px;
}
.footer-08 {
    padding: 0;
    overflow: hidden;
    background: #f1f6f5; }
.footer-08 a {
    color: #ff5a5f; }
.footer-08 p {
    color: rgba(0, 0, 0, 0.3); }
.footer-08 .footer-heading {
    font-size: 18px;
    margin-bottom: 30px; }
@media (min-width: 768px) {
    .footer-08 .footer-heading.footer-heading-white {
        color: #fff; } }
.footer-08 ul.list-unstyled li a {
    color: rgba(0, 0, 0, 0.3); }
.footer-08 .contact-form {
    width: 100%; }
.footer-08 .contact-form .form-control {
    height: 50px;
    background: #fff;
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
    border-radius: 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none; }
.footer-08 .contact-form .form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-08 .contact-form .form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-08 .contact-form .form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-08 .contact-form .form-control:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(0, 0, 0, 0.3) !important; }
.footer-08 .contact-form .form-control:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }
.footer-08 .contact-form .form-control:focus, .footer-08 .contact-form .form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

.footer-08 .contact-form .submit {
    background: #2f89fc !important;
    color: #fff; }
.footer-08 .contact-form textarea.form-control {
    height: inherit !important; }

.footer-08 .aside-stretch-right {
    background: #ff5a5f; }
.footer-08 .aside-stretch-right:after {
    background: #ff5a5f; }
@media (max-width: 768px) {
    .footer-08 .aside-stretch-right:after {
        display: none;
    } }

.container-fluid {
    width: 100%;
    margin-right: auto;
    margin-left: auto; }

.ftco-footer-social li {
    list-style: none;
    margin: 0 10px 0 0;
    display: inline-block; }
.ftco-footer-social li a {
    height: 40px;
    width: 40px;
    display: block;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    position: relative; }
.ftco-footer-social li a span {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
.ftco-footer-social li a:hover {
    color: #fff; }

.footermargin {
    margin-top: 20px;
}



