* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    overflow-x: hidden;
}
:root {
    --secondary-color: #28c6f7;
    --contrast-color: #901915;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: pink;
}

a:hover {
    color: #AF6C66;
    text-decoration: none;
    font-size: 18px;
    border-color: #AF6C66;
}

a {
    transition: .3s ease-in-out;
}

.img-inner {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #373737;
    animation: expand .8s ease forwards;
    background-color: var(--secondary-color);
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: all .8s ease;
}

.container_content {
    width: 50%;
}

.container_content_inner {
    width: 80%;
    margin-left: 80px;
}

.container_outer_img {
    margin: 50px;
    width: 50%;
    overflow: hidden;
}

.container_img {
    width: 60%;
    height: 550px;
    animation: slideIn 1.5s ease-in-out forwards;
}

.par {
    height: auto;
    overflow: hidden;
}

p{
    line-height: 28px;
    transform: translateY(300px);
    animation: slideUp .8s ease-in-out forwards .8s;
    font-size: 20px;
}

.btns {
    height: 100%;
    position: relative;
    width: 102%;
    overflow: hidden;
}

.btns_more {
    background: transparent;
    border: 2px solid var(--contrast-color);
    border-radius: 50px;
    padding: 8px 12px;
    color: var(--contrast-color);
    font-size: 16px;
    text-transform: uppercase;
    position: relative;
    margin-top: 15px;
    outline: none;
    transform: translateY(50px);
    animation: slideUp .8s ease-in-out  forwards 1s;
    margin-left: 10px;
    text-align: center;
}

.title {
    overflow: hidden;
    height: auto;
}

h1 {
    font-size: 60px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
    0% {
        transform: translateX(500px) scale(.2);
    }
    100% {
        transform: translateX(0px) scale(1);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(300px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes expand {
    0% {
        transform: translateX(1400px);
    }
    100% {
        transform: translateX(0px);
    }
}

@media screen and (max-width: 992px) {
    .img-inner{
        display: none;
    }
    .btns{
        width: 152%;
    }
    .btns_more{
        margin-left: 0;
    }
    .container_content{
        width: 63%;
    }
}

@media screen and (max-width: 550px) {
    .btns{
        flex-direction: column;
    }
}
