.ml-auto{
    margin-left: auto !important;
}
/*.header .navbar-nav{*/
/*    transition: .5s ease-in-out;*/
/*}*/

/* TODO Faire la transition navbar mobile
     A FAIRE
     */

@media (max-width: 991px) {
  .header .navbar-nav{
        position: absolute;
        display: none;
        top: 100%;
        right: -100%;
        background: #ffffff;
        color: #ff5a5f;
        width: 30rem;
        height: 100vh;
    }
    .header .navbar-nav.active{
        right: 0;
        display: block;
    }
    .header .navbar .nav-link{
        display: block;
        padding: 30px 0;
        font-size: 2rem;
        text-align: center;

    }
    .collapse:not(.show) {
        display: block !important;
    }
}
